.full-width {
    width: 100%;
}

.shipping-card {
    min-width: 120px;
    margin: 0rem;
    padding: 3rem;
}

.mat-radio-button {
    display: block;
    margin: 5px 0;
}

.row {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
}

.col {
    flex: 1;
    margin-right: 20px;
}

.col:last-child {
    margin-right: 0;
}

.example-section {
    margin: 12px 0;
}

.example-margin {
    margin: 0 12px;
}


/* fin */

td,
th {
    text-align: center !important;
    padding: 5px !important;
    border: 1px solid black;
}

.mat-toolbar {
    margin-top: 2rem;
}

span {
    margin-left: 2rem;
}

table {
    border: 1px solid black;
}

.mat-column-fecha {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100px;
    text-align: center;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-monto {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100px;
    text-align: center;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}

.mat-column-descripcion {
    word-wrap: break-word !important;
    white-space: unset !important;
    flex: 0 0 10% !important;
    width: 20% !important;
    overflow-wrap: break-word;
    word-wrap: break-word;
    max-width: 100px;
    text-align: center;
    word-break: break-word;
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}