// .row {
//     margin-top: 1rem;
//     display: flex;
//     flex-direction: row;
//     text-align: center;
// }

// .col {
//     flex: 1;
//     margin-right: 20px;
// }

.bg-indigo{
    margin-left: 20px;
    margin-top: -10px;
}

#boton{
    background: #2a3f54;
    color: #ffffff;
    font-size: 15px;
    border-radius: 5px;    
    padding: 10px;
}

.row {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
    gap: 30px;
}

.col {
    height: 200px;
    width: 200px;
    position: relative;
    margin-right: 5px;
    text-align: center;
    border:2px solid rgb(12, 64, 73);
    border-radius: 5px;
}
.col:hover {
    background-color: rgba(28, 115, 63, 0.1);
    transition: background-color 0.5s ease;
}

#projectBox {
    margin-top: 30px;
}

.projectButton {
    float: left;
    position: absolute;
    bottom: 10%;
    margin-left: 23%;
}
.projectButton > button {
    margin-left: 100px;
}

.card-body {
    margin-top: 30px;
}
